<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Budaya</title>
</head>
<style>
html {
	margin: 0;
	padding: 0;
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #66A5AD; 
	background-repeat: no-repeat;
	background-size: 100%;
	display: block;
}

.logo {
	float: left;
	margin-left: 5px;
	padding: 5px 0px;
	font-family: 'Ralewa', sans-serif;
	font-size: 30px;
	font-weight: bold;
}

.logo a{
	text-decoration: none;
}

.logo p{
	padding: 5px 0px;
	margin-left: 90px;
	text-align: center;
	color: white;
	font-size: 25px;
	margin-top: 9px;
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	height: 90px;
	width: 100%;
	background: #003B46;
	border-bottom: 3px solid white;
}

.nav ul{
	list-style: none;
	cursor: pointer;
	float: right;
	margin-right: 0px;
	margin-top: -5px;
}

.nav ul li {
	list-style: none;
	display: inline-block;
	color: white;
	font-family: 'ralewar', sans-serif;
	padding: 8px 13px;
	font-weight: 800;
	line-height: 80px;
	margin: 0 5px;

}

.nav ul li a:hover,
.nav ul li a.active {
  color: white;
  background-color: grey;
  cursor: pointer;
  text-decoration: none;
  padding: 10px 20px ;
  border-radius: 20px;

}

.wrapper{
	width: 400px;
	margin: auto;
	border-radius: 5px;
	overflow: hidden;
	float: left;
	margin-left: 9%;
	padding: 81px 0px;
}

.navigation a{
	display: inline-block;
	height: 10px;
	width: 10px;
	background-color: grey;
	font-size: 0px;
	border-radius: 50px;
	margin: 5px;	
	transition: 1s;
}

.navigation a:hover {
	background-color: white;
}

.navigation {
	position: absolute;
	margin-left: 21%;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 70;
	float: left;
	padding: 10px 0px;
}

@media screen and (max width:400px){
	.wrapper{
		width: 50%;}
}

#more {display: none;}

footer {
    background-color: #07575B;
    color: #fff;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
    float: bottom;
}


.footer-content p{
	max-width: 700px;
	color: white;
	opacity: 0.7;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
	font-size: 4;
}

.nav ul li a{
 text-decoration: none;
 color: white;
}

.budaya ul li{
		font-size: 150%;
		color: #176B87;
}

.budaya{
	text-decoration: none;
	padding-bottom: 40px;
}

.budaya p{
	text-align: left;
}

.budaya h1{
	margin-left: 650px;
	color: #176B87;
}

.budaya h3{
	text-decoration: none;
}

.gallery {
margin: 5px;
border: 2px solid grey;
float: left;
width: 250px;
margin-left: 40px;
box-shadow: 0 4px 8px 0 dimgrey, 0 6px 20px 0 blue;
margin-bottom: 80px;
}
.gallery:hover {
border: 2px solid white;
}
.gallery img {
width: 100%;
height: auto;
}
.desc {
padding: 15px;
text-align: center;
color: white;
}

.wrap{
	text-decoration: none;
}
</style>
<body>
<div class="wrapper">
		<div class="nav">
			<div class="logo">
			<a><img src="Balilogo.png" width="80" height="80" align="left"></a>
				<p>BALI<br>
				INDONESIA</p>
			</div>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="Geografi.html">Geografi</a></li>
				<li> <a href="sejarah.html">Sejarah</a></li>
				<li> <a class="active" href="Budaya.html">Budaya</a></li>
				<li> <a href="Makanan.html" >Makanan</a></li>
			</ul>
		</div>
	    
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
	    </div>
	  </a>

<br><br><br><br><br>
<div class="budaya">
<h1>BUDAYA BALI</h1>
<br>
<div class="wrap">
<br>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="barong.jpg">
</a>
<div class="desc"><b>Barong</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="pendet.jpg">
</a>
<div class="desc"><b>Tari Pendet</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="legong.jpg">
</a>
<div class="desc"><b>Tari Legong</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="kecak.jpg">
</a>
<div class="desc"><b>Tari Kecak</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="janger.jpg">
</a>
<div class="desc"><b>Tari Janger</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="calon arang.jpg">
</a>
<div class="desc"><b>Calon Arang</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="rumah.jpg">
</a>
<div class="desc"><b>Rumah Adat Bali</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="gamelan.jpg">
</a>
<div class="desc"><b>Alat Musik Gamelan</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="m3.jpg">
</a>
<div class="desc"><b>Alat Musik Jegog</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="p1.jpg">
</a>
<div class="desc"><b>Baju Adat Bali Pria</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="p2.jpg">
</a>
<div class="desc"><b>Baju Adat Bali Pria</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="w1.jpg">
</a>
<div class="desc"><b>Baju Adat Bali Wanita</b></div>
</div>
<div class="gallery">
<a target="_blank" href="cover3.jpg">
<img src="w2.jpg">
</a>
<div class="desc"><b>Baju Adat Bali Wanita</b></div>
</div>
</div>
</div>

<footer>
        <p><marquee>Designed By <i>IsnainiJuli</i> &copy; 2024 Your Website</marquee></p>
    </footer>
</body>
</html