<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geografi</title>
</head>
<style>
	html {
	margin: 0;
	padding: 0;
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #66A5AD; 
	background-repeat: no-repeat;
	background-size: 100%;
	display: block;
}

.logo {
	float: left;
	margin-left: 5px;
	padding: 5px 0px;
	font-family: 'Ralewa', sans-serif;
	font-size: 30px;
	font-weight: bold;
}

.logo a{
	text-decoration: none;
}

.logo p{
	padding: 5px 0px;
	margin-left: 90px;
	text-align: center;
	color: white;
	font-size: 25px;
	margin-top: 9px;
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	height: 90px;
	width: 100%;
	background: #003B46;
	border-bottom: 3px solid white;
}

.nav ul{
	list-style: none;
	cursor: pointer;
	float: right;
	margin-right: 0px;
	margin-top: -5px;
}

.nav ul li {
	list-style: none;
	display: inline-block;
	color: white;
	font-family: 'ralewar', sans-serif;
	padding: 8px 13px;
	font-weight: 800;
	line-height: 80px;
	margin: 0 5px;

}

.nav ul li a:hover,
.nav ul li a.active {
  color: white;
  background-color: grey;
  cursor: pointer;
  text-decoration: none;
  padding: 10px 20px ;
  border-radius: 20px;
  outline: none;

}


.header {
	text-align: center;
	position: absolute;
	top: 20%;
	left: 72%;
	transform: translate(-50%, -50%);
}

.header h1 {
	color: white;
	text-align: left;
	font-family: 'Noto serif JP', sans-serif;
	font-size: 50px;
}

.header span {
	color: black;
}

.content-header {
	position: absolute;
	transform: translate(-50%, -50%);
	text-align: center;
	top: 55%;
	left: 73%;
}


.content-header p {
	color: white;
	font-weight: 600;
	font-size: 17px;
	color: white;
	text-align: center;

}

.col-img {
	position: absolute;
	top: 50%;
	left: 22%;
	transform: translate(-50%, -50%);
	width: 57%;
	text-align: -webkit-right;
}

.col-img img {
	width: 70%;
}

.images{
	display: flex;
	width: 100%;
	transition: 2s;
}

.images img{
	width: 100%;
}

.wrapper{
	width: 400px;
	margin: auto;
	border-radius: 5px;
	overflow: hidden;
	float: left;
	margin-left: 9%;
	padding: 81px 0px;
}

.navigation a{
	display: inline-block;
	height: 10px;
	width: 10px;
	background-color: grey;
	font-size: 0px;
	border-radius: 50px;
	margin: 5px;	
	transition: 1s;
}

.navigation a:hover {
	background-color: white;
}

.navigation {
	position: absolute;
	margin-left: 21%;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 70;
	float: left;
	padding: 10px 0px;
}

@media screen and (max width:400px){
	.wrapper{
		width: 50%;}
}

#more {display: none;}

footer {
    background-color: #07575B;
    color: #fff;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
    float: bottom;
}


.footer-content p{
	max-width: 700px;
	color: white;
	opacity: 0.7;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
	font-size: 4;
}

.maps{
		float: center;
	
	}

	.maps h2{
		color: white;
	}

	.maps h1{
		float: center;
		color: #176B87;
		padding: 20px 0px;
		padding-top: 85px;
		padding-left: 45%;
		text-decoration: none;
	}

	.maps a{
		width: 30%;
		height: 30%;
		padding: 20px 15px;
	
	}


	.maps p{
		text-align: left;
		color: white;
		font-size: 3;
		margin-left: 4px;
		font-weight: bold;
	}

	.maps h4{
		text-align: center;
		color: white;
	}


	.maps ol li{
		font-size: 200%;
		font-weight: bold;
	  color: #176B87;
	}

	.maps ul li{
		font-size: 130%;
		color: #176B87;
	}

	.maps img{
		text-decoration: none;
		max-height: 20%;
		max-width: 20%;
	}

	table {
       width: 50%;
       border-collapse: collapse;
       margin: auto;
    }    

    th {
     height: 70px;
    }

    td{
	 border: 3px solid black;
	 padding-right: 10px;
	 width: 40%;
    }

    tr:hover {background-color: coral;}
    tr{
     padding-right: 20px;
     width: 40%;
   }

   .nav ul li a{
 text-decoration: none;
 color: white;
}
</style>
<body>
<div class="wrapper">
		<div class="nav">
			<div class="logo">
			<a><img src="Balilogo.png" width="80" height="80" align="left"></a>
				<p>BALI<br>
				INDONESIA</p>
			</div>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a class="active" href="Geografi.html">Geografi</a></li>
				<li> <a href="sejarah.html">Sejarah</a></li>
				<li> <a href="Budaya.html">Budaya</a></li>
				<li> <a href="Makanan.html" >Makanan</a><li>
			</ul>
		</div>
	    
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
	    </div>
	  </a>

<div class="maps">
	<h1>GEOGRAFI</h1>
	<h4>Seperti kita tahu, negara Indonesia terdiri dari banyak sekali pulau, yakni daratan dikelilingi air yang luasnya lebih kecil dari benua.
    Kalau melihat peta, Pulau Bali ini terletak di sebelah selatan Indonesia, tepatnya di sebelah timur Pulau Jawa.
    Pada awal kemerdekaan Indonesia, pulau ini termasuk dalam Provinsi Sunda Kecil yang mencakup Pulau Bali dan Nusa Tenggara.
    Di dunia, Bali terkenal sebagai tujuan pariwisata dengan keunikan berbagai hasil seni-budaya dan juga mitosnya.<br>
    Ingin tahu lebih lengkap terkait kondisi geografis Pulau Bali berdasarkan peta? Simak informasi berikut ini, yuk!</h4>

<br><br>
<ol>
  <li>Luas Pulau Bali</li>
<p>Tidak sebesar pulau lainnya, luas wilayah Pulau Bali secara keseluruhan adalah 5.780 kilometer persegi. 
<br>
Luas ini terbilang kecil karena berarti hanya 0,29 persen dari luas wilayah Negara Kesatuan Republik Indonesia.
<br>
Pulau yang banyak dijuluki dengan sebutan 'Pulau Dewata' ini pun hanya memiliki satu provinsi, yakni Provinsi Bali.</p>
<a><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505145.8757591857!2d114.74191057485262!3d-8.455333460984496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd141d3e8100fa1%3A0x24910fb14b24e690!2sBali!5e0!3m2!1sid!2sid!4v1707042535933!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
<p>Secara administratif, Provinsi Bali terbagi atas 8 kabupaten, 1 kotamadya, 55 kecamatan, dan 701 desa/kelurahan.
<br>
Tak hanya mencakup Pulau Bali, Provinsi Bali juga mencakup Pulau Nusa Penida, Nusa Lembongan, Nusa Ceningan, hingga Menjangan.
<br>
Secara astronomis, pulau Bali terletak pada posisi 08ยบ03' LS - 08ยบ50' LS dan 114ยบ26' BT hingga 115ยบ42' BT.
<br>
Letak astronomis ini membuat Pulau Bali memiliki iklim tropis, sama seperti wilayah Indonesia lainnya.</p>
<br><br>
<li>Batas Wilayah Pulau Bali</li>
<p>jika diperhatikan di peta, kita dapat mengetahui bahwa Pulau Bali memiliki batas darat dan batas laut. Berikut rinciannya:</p>
<table>
<tr>
<td><b>Utara</b></td>
<td>Laut Bali</td>
</tr>
<tr>
<td><b>Timur</b></td>
<td>Selat Lombok, Provinsi Nusa Tenggara Barat</td>
</tr>
<tr>
<td><b>Selatan</b></td>
<td>Samudra Hindia</td>
</tr>
<tr>
<td><b>Barat</b></td>
<td>Selat Bali, Provinsi Jawa Timur</td>
</tr>
</table>
<br><br>
<li>Keadaan Alam</li>
<p>Dari ribuan pulau yang dimiliki Indonesia, Pulau Bali merupakan kawasan yang paling populer sampai ke mancanegara.
Salah satu yang memikat<br>banyak wisatawan untuk datang adalah keadaan alamnya yang indah dan eksotis.
Yap, Pulau Bali memang memiliki banyak sekali laut dan pantai,<br>dataran rendah, hingga gunung. Berikut rinciannya:</p>
</ol>
<br><br>

<h2>Pantai Dan Laut:</h2>
<ul>
	<li>Pantai Kuta</li>
	<img src="pantaikuta.jpg">
	  <br>
    <li>Pantai Pandawa</li>
    <img src="pantaipandawa.jpg">
    <br> <br>
    <li>Pantai Soka</li>
    <img src="pantaisoka.jpg">
    <br> <br>
    <li>Pantai Tanah Lot</li>
    <img src="puratanahlot.jpg">
    <br> <br>
    <li>Pantai Uluwatu</li>
    <img src="uluwatu.jpg">
     <br> <br>
    <li>Pantai Nusa Dua</li>
    <img src="nusa dua bali.jpg">
     <br> <br>
    <li>Laut Bali</li>
    <img src="nusa.jpg">
</li>
</ul>

<br><br>
<h2>Dataran Rendah:</h2>
<ul>
	<li>Mengwi</li>
	<img src="mengwi.jpg">
	 <br> <br>
    <li>Badung</li>
    <img src="badung.jpg">
     <br> <br>
    <li>Tabanan</li>
    <img src="tabanan.jpg">
     <br> <br>
    <li>Gianyar</li>
    <img src="gianyar.jpg">
     <br> <br>
    <li>Buyan</li>
    <img src="buyan.jpg">
     <br> <br>
    <li>Buleleng</li>
    <img src="buleleng.jpg">
</li>
</ul>

<br><br>
<h2>Gunung:</h2>
<ul>
	<li>Gunung Agung</li>
	<img src="agung.jpg">
	 <br> <br>
    <li>Gunung Batur</li>
    <img src="batur.jpg">
     <br> <br>
    <li>Gunung Merbuk</li>
    <img src="merbuk.jpg">
     <br> <br>
    <li>Gunung Batukaru</li>
    <img src="batukaru.jpg">
     <br> <br>
    <li>Gunung Silangjana</li>
    <img src="silangjana.png" style="padding-bottom: 60px;">
</li>
</ul>

</div>
	 <footer>
        <p><marquee>Designed By <i>IsnainiJuli</i> &copy; 2024 Your Website</marquee></p>
    </footer>
</body>
</html>
