<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sejarah</title>
</head>
<style>
	html {
	margin: 0;
	padding: 0;
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #66A5AD; 
	background-repeat: no-repeat;
	background-size: 100%;
	display: block;
}

.logo {
	float: left;
	margin-left: 5px;
	padding: 5px 0px;
	font-family: 'Ralewa', sans-serif;
	font-size: 30px;
	font-weight: bold;
}

.logo a{
	text-decoration: none;
}

.logo p{
	padding: 5px 0px;
	margin-left: 90px;
	text-align: center;
	color: white;
	font-size: 25px;
	margin-top: 9px;
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	height: 90px;
	width: 100%;
	background: #003B46;
	border-bottom: 3px solid white;
}

.nav ul{
	list-style: none;
	cursor: pointer;
	float: right;
	margin-right: 0px;
	margin-top: -5px;
}

.nav ul li {
	list-style: none;
	display: inline-block;
	color: white;
	font-family: 'ralewar', sans-serif;
	padding: 8px 13px;
	font-weight: 800;
	line-height: 80px;
	margin: 0px 5px;

}

.nav ul li a:hover,
.nav ul li a.active {
  color: white;
  background-color: grey;
  cursor: pointer;
  text-decoration: none;
  padding: 10px 20px ;
  border-radius: 20px;

}

#more {display: none;}

footer {
    background-color: #07575B;
    color: #fff;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
    float: bottom;
}


.footer-content p{
	max-width: 700px;
	color: white;
	opacity: 0.7;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
	font-size: 4;
}

.nav ul li a{
 text-decoration: none;
 color: white;
}

.text{
	text-decoration: none;
	padding-bottom: 50px;
}

.text h1{
	text-align: center;
	color: #176B87;
	margin-top: 120px;
}

.text p{
	font-weight: 800;
	text-align: justify;
	margin-top: 10px;
	color: white;
	padding-right: 10px;
	line-height: 25px;
}

.text ol li{
		font-size: 150%;
		font-weight: bold;
		color: #176B87;
	}

.text img{
	padding-left: 0px ;
}

.text iframe{
	padding-left: 400px;
	padding-bottom: 40px;
}

</style>
<body>
<div class="wrapper">
		<div class="nav">
			<div class="logo">
			<a><img src="Balilogo.png" width="80" height="80" align="left"></a>
				<p>BALI<br>
				INDONESIA</p>
			</div>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="Geografi.html">Geografi</a></li>
				<li> <a class="active" href="sejarah.html">Sejarah</a></li>
				<li> <a href="Budaya.html">Budaya</a></li>
				<li> <a href="Makanan.html" >Makanan</a></li>
			</ul>
		</div>
	    
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
	    </div>
	  </a>

<div class="text">
<h1>SEJARAH BALI</h1>
<ol>
<li>Masa Penjajahan Belanda</li>
<p><img src="1.jpg" style="float: left; width:25%; height:40%; margin:0px 10px 10px 10px;">Sejak kerajaan Buleleng jatuh ke tangan Belanda mulailah pemerintah Belanda ikut campur mengurus soal pemerintahan di Bali. Hal ini dilaksanakan dengan mengubah nama raja sebagai penguasa daerah dengan nama regent untuk daerah Buleleng dan Jembrana serta menempatkan P.L. Van Bloemen Waanders sebagai controleur yang pertama di Bali.
Struktur pemerintahan di Bali masih berakar pada struktur pemerintahan tradisional, yaitu tetap mengaktifkan kepemimpinan tradisional dalam melaksanakan pemerintahan di daerah-daerah. Untuk di daerah Bali, kedudukan raja merupakan pemegang kekuasaan tertinggi, yang pada waktu pemerintahan kolonial didampingi oleh seorang controleur. Di dalam bidang pertanggungjawaban, raja langsung bertanggung jawab kepada Residen Bali dan Lombok yang berkedudukan di Singaraja, sedangkan untuk Bali Selatan, raja-rajanya betanggung jawab kepada Asisten Residen yang berkedudukan di Denpasar.
Untuk memenuhi kebutuhan tenaga administrasi, pemerintah Belanda telah membuka sebuah sekolah rendah yang pertama di Bali, yakni di Singaraja (1875) yang dikenal dengan nama Tweede Klasse School. Pada 1913, dibuka sebuah sekolah dengan nama Erste Inlandsche School dan kemudian disusul dengan sebuah sekolah Belanda dengan nama Hollands Inlandshe School (HIS) yang muridnya kebanyakan berasal dari anak-anak bangsawan dan golongan kaya.
</p>
<br><br>
<li>Lahirnya Organisasi Pergerakan</li>
<p><img src="4.jpg" style="float: left; width:25%; height:40%; margin:0px 10px 10px 10px;">
Akibat pengaruh pendidikan yang didapat, para pemuda pelajar dan beberapa orang yang telah mendapatkan pekerjaan di kota Singaraja berinisiatif untuk mendirikan sebuah perkumpulan dengan nama "Suita Gama Tirta" yang bertujuan untuk memajukan masyarakat Bali dalam dunia ilmu pengetahuan melalui ajaran agama. Sayang perkumpulan ini tidak burumur panjang. Kemudian beberapa guru yang masih haus dengan pendidikan agama mendirikan sebuah perkumpulan yang diberi nama "Shanti" pada tahun 1923. Perkumpulan ini memiliki sebuah majalah yang bernama "Shanti Adnyana" yang kemudian berubah menjadi "Bali Adnyana".
Pada tahun 1925 di Singaraja juga didirikan sebuah perkumpulan yang diberi nama "Suryakanta" dan memiliki sebuah majalah yang diberi nama "Suryakanta". Seperti perkumpulan Shanti, Suryakanta menginginkan agar masyarakat Bali mengalami kemajuan dalam bidang pengetahuan dan menghapuskan adat istiadat yang sudah tidak sesuai dengan perkembangan zaman. Sementara itu, di Karangasem lahir suatu perhimpunan yang bernama "Satya Samudaya Baudanda Bali Lombok" yang anggotanya terdiri atas pegawai negeri dan masyarakat umum dengan tujuan menyimpan dan mengumpulkan uang untuk kepentingan studiefonds.
</p>
<br><br>
<li>Masa Pendudukan Jepang (1945)</li>
<p><img src="5.JPG" style="float: left; width:25%; height:40%; margin:0px 10px 10px 10px;">
Setelah melalui beberapa pertempuran, tentara Jepang mendarat di Pantai Sanur pada tanggal 18 dan 19 Februari 1942. Dari arah Sanur ini tentara Jepang memasuki kota Denpasar dengan tidak mengalami perlawanan apa-apa. Kemudian, dari Denpasar inilah Jepang menguasai seluruh Bali. Mula-mula yang meletakkan dasar kekuasaan Jepang di Bali adalah pasukan Angkatan Darat Jepang (Rikugun). Kemudian, ketika suasana sudah stabil penguasaan pemerintahan diserahkan kepada pemerintahan sipil.
Karena selama pendudukan Jepang suasana berada dalam keadaan perang, seluruh kegiatan diarahkan pada kebutuhan perang. Para pemuda dididik untuk menjadi tentara Pembela Tanah Air (PETA). Untuk daerah Bali, PETA dibentuk pada bulan Januari tahun 1944 yang program dan syarat-syarat pendidikannya disesuaikan dengan PETA di Jawa.
</p>
<br><br><br><br><br><br><br>
<li>Masa Kemerdekaan</li>
<p><img src="6.JPG" style="float: left; width:25%; height:40%; margin:0px 10px 10px 10px;">
Menyusul Proklamasi Kemerdekaan Indonesia, pada tanggal 23 Agustus 1945, Mr. I Gusti Ketut Puja tiba di Bali dengan membawa mandat pengangkatannya sebagai Gubernur Sunda Kecil. Sejak kedatangan dia inilah Proklamasi Kemerdekaan Indonesia di Bali mulai disebarluaskan sampai ke desa-desa. Pada saat itulah mulai diadakan persiapan-persiapan untuk mewujudkan susunan pemerintahan di Bali sebagai daerah Sunda Kecil dengan ibu kotanya Singaraja.
Sejak pendaratan NICA di Bali, Bali selalu menjadi arena pertempuran. Dalam pertempuran itu pasukan RI menggunakan sistem gerilya. Oleh karena itu, MBO sebagai induk pasukan selalu berpindah-pindah. Untuk memperkuat pertahanan di Bali, didatangkan bantuan ALRI dari Jawa yang kemudian menggabungkan diri ke dalam pasukan yang ada di Bali. Karena seringnya terjadi pertempuran, pihak Belanda pernah mengirim surat kepada Rai untuk mengadakan perundingan. Akan tetapi, pihak pejuang Bali tidak bersedia, bahkan terus memperkuat pertahanan dengan mengikutsertakan seluruh rakyat.
Untuk memudahkan kontak dengan Jawa, Rai pernah mengambil siasat untuk memindahkan perhatian Belanda ke bagian timur Pulau Bali. Pada 28 Mei 1946 Rai mengerahkan pasukannya menuju ke timur dan ini terkenal dengan sebutan "Long March". Selama diadakan "Long March" itu pasukan gerilya sering dihadang oleh tentara Belanda sehingga sering terjadi pertempuran. Pertempuran yang membawa kemenangan di pihak pejuang ialah pertempuran Tanah Arun, yaitu pertempuran yang terjadi di sebuah desa kecil di lereng Gunung Agung, Kabupaten Karangasem. Dalam pertempuran Tanah Arun yang terjadi 9 Juli 1946 itu pihak Belanda banyak menjadi korban. Setelah pertempuran itu pasukan Ngurah Rai kembali menuju arah barat yang kemudian sampai di Desa Marga (Tabanan). Untuk lebih menghemat tenaga karena terbatasnya persenjataan, ada beberapa anggota pasukan terpaksa disuruh berjuang bersama-sama dengan masyarakat.
</p>
<br><br>
<li>Puputan Margarana (1946)</li>
<p><img src="3.jpg" style="float: left; width:25%; height:40%; margin:0px 10px 10px 10px;">
Menyusul Proklamasi Kemerdekaan Indonesia, pada tanggal 23 Agustus 1945, Mr. I Gusti Ketut Puja tiba di Bali dengan membawa mandat pengangkatannya sebagai Gubernur Sunda Kecil. Sejak kedatangan dia inilah Proklamasi Kemerdekaan Indonesia di Bali mulai disebarluaskan sampai ke desa-desa. Pada saat itulah mulai diadakan persiapan-persiapan untuk mewujudkan susunan pemerintahan di Bali sebagai daerah Sunda Kecil dengan ibu kotanya Singaraja.
Sejak pendaratan NICA di Bali, Bali selalu menjadi arena pertempuran. Dalam pertempuran itu pasukan RI menggunakan sistem gerilya. Oleh karena itu, MBO sebagai induk pasukan selalu berpindah-pindah. Untuk memperkuat pertahanan di Bali, didatangkan bantuan ALRI dari Jawa yang kemudian menggabungkan diri ke dalam pasukan yang ada di Bali. Karena seringnya terjadi pertempuran, pihak Belanda pernah mengirim surat kepada Rai untuk mengadakan perundingan. Akan tetapi, pihak pejuang Bali tidak bersedia, bahkan terus memperkuat pertahanan dengan mengikutsertakan seluruh rakyat.
Untuk memudahkan kontak dengan Jawa, Rai pernah mengambil siasat untuk memindahkan perhatian Belanda ke bagian timur Pulau Bali. Pada 28 Mei 1946 Rai mengerahkan pasukannya menuju ke timur dan ini terkenal dengan sebutan "Long March". Selama diadakan "Long March" itu pasukan gerilya sering dihadang oleh tentara Belanda sehingga sering terjadi pertempuran. Pertempuran yang membawa kemenangan di pihak pejuang ialah pertempuran Tanah Arun, yaitu pertempuran yang terjadi di sebuah desa kecil di lereng Gunung Agung, Kabupaten Karangasem. Dalam pertempuran Tanah Arun yang terjadi 9 Juli 1946 itu pihak Belanda banyak menjadi korban. Setelah pertempuran itu pasukan Ngurah Rai kembali menuju arah barat yang kemudian sampai di Desa Marga (Tabanan). Untuk lebih menghemat tenaga karena terbatasnya persenjataan, ada beberapa anggota pasukan terpaksa disuruh berjuang bersama-sama dengan masyarakat.
</p>
<br>
<li>Konferensi Denpasar</li>
<p><img src="7.jpg" style="float: left; width:25%; height:40%; margin:0px 10px 10px 10px;">
Pada tanggal 7 sampai 24 Desember 1946, Konferensi Denpasar berlangsung di pendopo Bali Hotel. Konferensi itu dibuka oleh Hubertus Johannes van Mook yang bertujuan untuk membentuk Negara Indonesia Timur (NIT) dengan ibu kota Makassar (Ujung Pandang).
Dengan terbentuknya Negara Indonesia Timur itu susunan pemerintahan di Bali dihidupkan kembali seperti pada zaman raja-raja dulu, yaitu pemerintahan dipegang oleh raja yang dibantu oleh patih, punggawa, perbekel, dan pemerintahan yang paling bawah adalah kelian. Di samping itu, masih ada lagi suatu dewan yang berkedudukan di atas raja, yaitu dewan raja-raja.
PENYERAHAN KEDAULATAN
Pada tanggal 7 sampai 24 Desember 1946, Konferensi Denpasar berlangsung di pendopo Bali Hotel. Konferensi itu dibuka oleh Hubertus Johannes van Mook yang bertujuan untuk membentuk Negara Indonesia Timur (NIT) dengan ibu kota Makassar (Ujung Pandang).
Dengan terbentuknya Negara Indonesia Timur itu susunan pemerintahan di Bali dihidupkan kembali seperti pada zaman raja-raja dulu, yaitu pemerintahan dipegang oleh raja yang dibantu oleh patih, punggawa, perbekel, dan pemerintahan yang paling bawah adalah kelian. Di samping itu, masih ada lagi suatu dewan yang berkedudukan di atas raja, yaitu dewan raja-raja.
</p>
<br><br>
<li>Masa 1949 - 2005</li>
<p><img src="bom bali 1.jpg" style="float: left; width:25%; height:40%; margin:0px 10px 10px 10px;"><img src="bom bali 2.jpg" style="aspect-ratio: 16/9; float: left; width:25%; height:40%; margin:0px 10px 10px 20px;">
MASA 1949 – 2005
Pada 12 Oktober 2002, terjadi pengeboman di Kuta yang menyebabkan sekitar 202 orang meninggal dan ratusan lainnya luka-luka. Sebagian besar korban meninggal adalah warga Australia dan Indonesia.
Pada 1 Oktober 2005, terjadi Bom Bali II dimana tiga rangkaian pengeboman, satu di Kuta dan dua di Jimbaran, yang mengakibatkan sedikitnya 23 orang tewas dan 196 lainnya luka-luka. Bom bunuh diri ini memberikan dampak yang cukup signifikan terhadap pariwisata di Bali.
</p>
</ol>
<h1>Sejarah Singkat Bali</h1>
<iframe width="760" height="515" src="https://www.youtube.com/embed/RSZ8Poim6os?si=CnKfHEt0Wrreh4Dt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>




<footer>
        <p><marquee>Designed By <i>IsnainiJuli</i> &copy; 2024 Your Website</marquee></p>
    </footer>
</body>
</html>